MONGODB_URI=mongodb://127.0.0.1:27017/LOTUS_DB

MAILING_EMAIL=lotusherewego@outlook.com
MAILING_EMAIL_FROM='"LOTUS-Kring Here We Go" <lotusherewego@outlook.com>'
MAILING_PASSWORD=CWpVQ9mNsW35LaSj
MAILING_HOST=smtp-mail.outlook.com

EMAIL_SETUP_HASH=myTotallySecretKey

#Zorg ervoor dat er geen / achter de URL staat
HOSTING_URL= https://lotusherewego.herokuapp.com